export SYSTEM_NAME=
export MAIL_API_KEY=unset_api_key
export MAIL_TO=unset_recipients
export MAIL_FROM=unset_from_email
export KEEP_DATA=false
# export EXPERIMENT_ITERATIONS=4
export EXPERIMENT_ITERATIONS=12
export EXPERIMENT_BLOCK_SIZE=4194304
# export EXPERIMENT_BLOCK_SIZE=2048
export EXPERIMENT_FILE_SIZE=715128832
# export EXPERIMENT_FILE_SIZE=4096
export EXPERIMENT_BURN_ITERATIONS=5000000000
# export EXPERIMENT_BURN_ITERATIONS=10000
export EXPERIMENT_CLASSIC_ITERATIONS=100000
